{
  "name": "Haru",
  "version": "2.0.0",
  "description": "A simple and easy-to-use WhatsApp bot project, written in JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ignore-path .gitignore",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhycorp/whatsapp-bot.git"
  },
  "author": "Zhycorp",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/zhycorp/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/zhycorp/whatsapp-bot#readme",
  "eslintConfig": {
    "extends": "@zhycorp/eslint-config/node"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.30.7",
    "@open-wa/wa-decrypt": "^4.3.1",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "mathjs": "^10.1.0"
  },
  "devDependencies": {
    "@zhycorp/eslint-config": "^7.1.0",
    "eslint": "^8.7.0"
  }
}
